.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;

  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    max-width: 600px;
    margin: 0 auto;

    @media screen and (min-width: 500px) {
      max-width: 900px;
    }

    .texts {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 20px;
      padding: 50px 0;
    }

    .btns {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;

      button {
        color: #fff;
      }

      @media screen and (min-width: 500px) {
        flex-direction: row;
        gap: 35px;
      }
    }
  }

  .gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #0E0E0E 66.15%);
    height: 500px;
  }

  .img {
    background: url("/images/hero.png") no-repeat;
    background-position: center;
    height: 430px;
    width: 100%;
    background-size: cover;
    margin-top: 50px;

    @media screen and (min-width: 800px) {
      height: 840px;
      background-size: 100% 100%;
    }
  }
}